# Поиск переменной:
# При поиске переменных, Python использует правило LEGB. Например, если
# внутри функции выполняется обращение к имени переменной, Python ищет переменную
# в таком порядке по областям видимости (до первого совпадения):
# L (local) - в локальной (внутри функции)
# E (enclosing) - в локальной области объемлющих функций (это те функции, внутри которых находится наша функция)
# G (global) - в глобальной (в скрипте)
# B (built-in) - во встроенной (зарезервированные значения Python)


a = 10
b = 5


def my_sum(x, y):
    result = x + y

    def draw_line():
        print("-" * 40)
        print(f"{result=}")
        print("-" * 40)

    draw_line()
    return result


result = my_sum(a, b)
